# Misc

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/zavodnikov/: BitHelper.java  HumanReadableByteCountHelper.java  MathHelper.java
src/main/java/org/zavodnikov/cli/: JOptSimple.java  Pipe.java  RobotExample.java
src/main/java/org/zavodnikov/datastruct/: OneToOneHashMap.java
src/main/java/org/zavodnikov/fastutil/: ListExample.java
src/main/java/org/zavodnikov/filesystem/: FileWather.java
src/main/java/org/zavodnikov/json/: JsonReader.java  JsonWriter.java
src/main/java/org/zavodnikov/json/stream/: JsonStream.java
src/main/java/org/zavodnikov/lexer/: Lexer.java  Token.java  TokenType.java  TokenizationException.java
src/main/java/org/zavodnikov/lexer/examples/: Calculator.java  JsonTokenizer.java
src/main/java/org/zavodnikov/narray/: FlatNArrayPointer.java  INArrayPointer.java
src/main/java/org/zavodnikov/net/: RequestUtils.java  SimpleProxy.java  SimpleRest.java  UrlUtils.java
src/main/java/org/zavodnikov/params/: Const.java  Var.java
src/main/java/org/zavodnikov/params/examples/: Credentials.java  Password.java  Username.java
src/main/java/org/zavodnikov/params/restrict/: FromCollection.java  FunctionRestriction.java  NegativeNumber.java  NonNegativeNumber.java  (+6 more)
src/main/java/org/zavodnikov/parser/: Element.java  Operand.java  Operation.java  StackMachine.java
src/main/java/org/zavodnikov/prolog/: CreateTheoryInSource.java  CreateTheoryManually.java  LoadTheoryFromFile.java  PrologUtils.java  SimpleCalculation.java
src/main/java/org/zavodnikov/reflection/: ObjectHelper.java  ReflectionHelper.java
src/main/java/org/zavodnikov/serialization/: SerializationHelper.java
src/main/java/org/zavodnikov/spa/: RecordsRest.java
src/main/java/org/zavodnikov/swagger/: Generator.java
src/main/java/org/zavodnikov/swing/: SimpleUI.java
src/main/java/org/zavodnikov/xml/: GenerateXML.java  ValidatorXSD.java
src/main/resources/html/: records.html
src/main/resources/prolog/: kb1.pl
src/test/java/org/zavodnikov/: BitHelperTest.java  HumanReadableByteCountHelperTest.java  MathHelperTest.java  Person.java
src/test/java/org/zavodnikov/cli/: JOptSimpleTest.java
src/test/java/org/zavodnikov/datastruct/: OneToOneHashMapTest.java
src/test/java/org/zavodnikov/json/: JsonReaderTest.java  JsonWriterTest.java
src/test/java/org/zavodnikov/junit/: AbstractBeforeAfter.java  BeforeAfter.java
src/test/java/org/zavodnikov/math/: Correlation.java  DmitryZExtrapolation.java  LinearRegression.java
src/test/java/org/zavodnikov/narray/: INArrayPointerTest.java
src/test/java/org/zavodnikov/net/: RequestUtilsTest.java  UrlUtilsTest.java
src/test/java/org/zavodnikov/reflection/: ObjectHelperTest.java  ReflectionHelperTest.java  SimpleClass1.java  SimpleClass2.java
src/test/java/org/zavodnikov/serialization/: SerializationTest.java
(+5 files in other folders)
